## google cloud project-specific
PROJECT_ID=project_vasily_2025

### tg database root access
DB_ROOT_USER=postgres
DB_ROOT_PASS=123456

### tg database
DB_USER=tg
DB_PASS=123456
DB_HOST=localhost
DB_NAME=tg
DB_PORT=5432

### Telegram
SECRET_SMILE="vasya"
BOT_TOKEN=ah-oh