## google cloud project-specific
PROJECT_ID=project_vasily_2025

### rc database root access
DB_ROOT_USER=postgres
DB_ROOT_PASS=123456

### rc database
DB_USER=rc
DB_PASS=123456
DB_HOST=localhost
DB_NAME=rc
DB_PORT=5432

### Telegram
